[cloudflare_security_fetcher]
index = default
start_by_shell = false
python.version = python3
sourcetype = cloudflare:sec
interval = 30
limit = 1000

[cloudflare_audit_logs_fetcher]
index = default
start_by_shell = false
python.version = python3
sourcetype = cloudflare:audit
interval = 30

