[cloudflare:sec]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-cloudflare-logs-fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacloudflarelogsfetcher:log

[source::...ta_cloudflare_logs_fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacloudflarelogsfetcher:log

[cloudflare:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
