
[admin:TA_cloudflare_logs_fetcher]
match = /
members = TA_cloudflare_logs_fetcher_settings, TA_cloudflare_logs_fetcher_cloudflare_security_fetcher, TA_cloudflare_logs_fetcher_cloudflare_audit_logs_fetcher

[admin_external:TA_cloudflare_logs_fetcher_settings]
handlertype = python
python.version = python3
handlerfile = TA_cloudflare_logs_fetcher_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_cloudflare_logs_fetcher_cloudflare_security_fetcher]
handlertype = python
python.version = python3
handlerfile = TA_cloudflare_logs_fetcher_rh_cloudflare_security_fetcher.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_cloudflare_logs_fetcher_cloudflare_audit_logs_fetcher]
handlertype = python
python.version = python3
handlerfile = TA_cloudflare_logs_fetcher_rh_cloudflare_audit_logs_fetcher.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
