
[expose:TA_cloudflare_logs_fetcher_settings]
pattern = TA_cloudflare_logs_fetcher_settings
methods = POST, GET

[expose:TA_cloudflare_logs_fetcher_settings_specified]
pattern = TA_cloudflare_logs_fetcher_settings/*
methods = POST, GET, DELETE

[expose:TA_cloudflare_logs_fetcher_cloudflare_security_fetcher]
pattern = TA_cloudflare_logs_fetcher_cloudflare_security_fetcher
methods = POST, GET

[expose:TA_cloudflare_logs_fetcher_cloudflare_security_fetcher_specified]
pattern = TA_cloudflare_logs_fetcher_cloudflare_security_fetcher/*
methods = POST, GET, DELETE

[expose:TA_cloudflare_logs_fetcher_cloudflare_audit_logs_fetcher]
pattern = TA_cloudflare_logs_fetcher_cloudflare_audit_logs_fetcher
methods = POST, GET

[expose:TA_cloudflare_logs_fetcher_cloudflare_audit_logs_fetcher_specified]
pattern = TA_cloudflare_logs_fetcher_cloudflare_audit_logs_fetcher/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
